# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 22:01:19  April 16, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		picoMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY picoMIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:01:19  APRIL 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AJ29 -to clk
set_location_assignment PIN_AE12 -to reset
set_location_assignment PIN_AJ24 -to result[7]
set_location_assignment PIN_AJ25 -to result[6]
set_location_assignment PIN_AH25 -to result[5]
set_location_assignment PIN_AJ26 -to result[4]
set_location_assignment PIN_AG26 -to result[3]
set_location_assignment PIN_AH27 -to result[2]
set_location_assignment PIN_AJ27 -to result[1]
set_location_assignment PIN_AH28 -to result[0]
set_global_assignment -name SYSTEMVERILOG_FILE sv/picoMIPS.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/waveform_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/regs.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/program_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/opcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/cpu_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/pc.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top