|picoMIPS
clk => clk.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => reset.IN2
LED[0] <= cpu:cpu_inst.LED
LED[1] <= cpu:cpu_inst.LED
LED[2] <= cpu:cpu_inst.LED
LED[3] <= cpu:cpu_inst.LED
LED[4] <= cpu:cpu_inst.LED
LED[5] <= cpu:cpu_inst.LED
LED[6] <= cpu:cpu_inst.LED
LED[7] <= cpu:cpu_inst.LED


|picoMIPS|counter:clk_div
fastclk => count[0].CLK
fastclk => count[1].CLK
fastclk => count[2].CLK
fastclk => count[3].CLK
fastclk => count[4].CLK
fastclk => count[5].CLK
fastclk => count[6].CLK
fastclk => count[7].CLK
fastclk => count[8].CLK
fastclk => count[9].CLK
fastclk => count[10].CLK
fastclk => count[11].CLK
fastclk => count[12].CLK
fastclk => count[13].CLK
fastclk => count[14].CLK
fastclk => count[15].CLK
fastclk => count[16].CLK
fastclk => count[17].CLK
fastclk => count[18].CLK
fastclk => count[19].CLK
fastclk => count[20].CLK
fastclk => count[21].CLK
fastclk => count[22].CLK
fastclk => count[23].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
clk <= count[23].DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|cpu:cpu_inst
clk => clk.IN4
reset => reset.IN4
SW[0] => alu_b_in.DATAB
SW[1] => alu_b_in.DATAB
SW[2] => alu_b_in.DATAB
SW[3] => alu_b_in.DATAB
SW[4] => alu_b_in.DATAB
SW[5] => alu_b_in.DATAB
SW[6] => alu_b_in.DATAB
SW[7] => alu_b_in.DATAB
SW[8] => decoder:decoder_inst.SW8
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|cpu:cpu_inst|program_memory:prog_mem
reset => mem[63][0].CLK
reset => mem[63][1].CLK
reset => mem[63][2].CLK
reset => mem[63][3].CLK
reset => mem[63][4].CLK
reset => mem[63][5].CLK
reset => mem[63][6].CLK
reset => mem[63][7].CLK
reset => mem[63][8].CLK
reset => mem[63][9].CLK
reset => mem[63][10].CLK
reset => mem[63][11].CLK
reset => mem[63][12].CLK
reset => mem[63][13].CLK
reset => mem[63][14].CLK
reset => mem[63][15].CLK
reset => mem[62][0].CLK
reset => mem[62][1].CLK
reset => mem[62][2].CLK
reset => mem[62][3].CLK
reset => mem[62][4].CLK
reset => mem[62][5].CLK
reset => mem[62][6].CLK
reset => mem[62][7].CLK
reset => mem[62][8].CLK
reset => mem[62][9].CLK
reset => mem[62][10].CLK
reset => mem[62][11].CLK
reset => mem[62][12].CLK
reset => mem[62][13].CLK
reset => mem[62][14].CLK
reset => mem[62][15].CLK
reset => mem[61][0].CLK
reset => mem[61][1].CLK
reset => mem[61][2].CLK
reset => mem[61][3].CLK
reset => mem[61][4].CLK
reset => mem[61][5].CLK
reset => mem[61][6].CLK
reset => mem[61][7].CLK
reset => mem[61][8].CLK
reset => mem[61][9].CLK
reset => mem[61][10].CLK
reset => mem[61][11].CLK
reset => mem[61][12].CLK
reset => mem[61][13].CLK
reset => mem[61][14].CLK
reset => mem[61][15].CLK
reset => mem[60][0].CLK
reset => mem[60][1].CLK
reset => mem[60][2].CLK
reset => mem[60][3].CLK
reset => mem[60][4].CLK
reset => mem[60][5].CLK
reset => mem[60][6].CLK
reset => mem[60][7].CLK
reset => mem[60][8].CLK
reset => mem[60][9].CLK
reset => mem[60][10].CLK
reset => mem[60][11].CLK
reset => mem[60][12].CLK
reset => mem[60][13].CLK
reset => mem[60][14].CLK
reset => mem[60][15].CLK
reset => mem[59][0].CLK
reset => mem[59][1].CLK
reset => mem[59][2].CLK
reset => mem[59][3].CLK
reset => mem[59][4].CLK
reset => mem[59][5].CLK
reset => mem[59][6].CLK
reset => mem[59][7].CLK
reset => mem[59][8].CLK
reset => mem[59][9].CLK
reset => mem[59][10].CLK
reset => mem[59][11].CLK
reset => mem[59][12].CLK
reset => mem[59][13].CLK
reset => mem[59][14].CLK
reset => mem[59][15].CLK
reset => mem[58][0].CLK
reset => mem[58][1].CLK
reset => mem[58][2].CLK
reset => mem[58][3].CLK
reset => mem[58][4].CLK
reset => mem[58][5].CLK
reset => mem[58][6].CLK
reset => mem[58][7].CLK
reset => mem[58][8].CLK
reset => mem[58][9].CLK
reset => mem[58][10].CLK
reset => mem[58][11].CLK
reset => mem[58][12].CLK
reset => mem[58][13].CLK
reset => mem[58][14].CLK
reset => mem[58][15].CLK
reset => mem[57][0].CLK
reset => mem[57][1].CLK
reset => mem[57][2].CLK
reset => mem[57][3].CLK
reset => mem[57][4].CLK
reset => mem[57][5].CLK
reset => mem[57][6].CLK
reset => mem[57][7].CLK
reset => mem[57][8].CLK
reset => mem[57][9].CLK
reset => mem[57][10].CLK
reset => mem[57][11].CLK
reset => mem[57][12].CLK
reset => mem[57][13].CLK
reset => mem[57][14].CLK
reset => mem[57][15].CLK
reset => mem[56][0].CLK
reset => mem[56][1].CLK
reset => mem[56][2].CLK
reset => mem[56][3].CLK
reset => mem[56][4].CLK
reset => mem[56][5].CLK
reset => mem[56][6].CLK
reset => mem[56][7].CLK
reset => mem[56][8].CLK
reset => mem[56][9].CLK
reset => mem[56][10].CLK
reset => mem[56][11].CLK
reset => mem[56][12].CLK
reset => mem[56][13].CLK
reset => mem[56][14].CLK
reset => mem[56][15].CLK
reset => mem[55][0].CLK
reset => mem[55][1].CLK
reset => mem[55][2].CLK
reset => mem[55][3].CLK
reset => mem[55][4].CLK
reset => mem[55][5].CLK
reset => mem[55][6].CLK
reset => mem[55][7].CLK
reset => mem[55][8].CLK
reset => mem[55][9].CLK
reset => mem[55][10].CLK
reset => mem[55][11].CLK
reset => mem[55][12].CLK
reset => mem[55][13].CLK
reset => mem[55][14].CLK
reset => mem[55][15].CLK
reset => mem[54][0].CLK
reset => mem[54][1].CLK
reset => mem[54][2].CLK
reset => mem[54][3].CLK
reset => mem[54][4].CLK
reset => mem[54][5].CLK
reset => mem[54][6].CLK
reset => mem[54][7].CLK
reset => mem[54][8].CLK
reset => mem[54][9].CLK
reset => mem[54][10].CLK
reset => mem[54][11].CLK
reset => mem[54][12].CLK
reset => mem[54][13].CLK
reset => mem[54][14].CLK
reset => mem[54][15].CLK
reset => mem[53][0].CLK
reset => mem[53][1].CLK
reset => mem[53][2].CLK
reset => mem[53][3].CLK
reset => mem[53][4].CLK
reset => mem[53][5].CLK
reset => mem[53][6].CLK
reset => mem[53][7].CLK
reset => mem[53][8].CLK
reset => mem[53][9].CLK
reset => mem[53][10].CLK
reset => mem[53][11].CLK
reset => mem[53][12].CLK
reset => mem[53][13].CLK
reset => mem[53][14].CLK
reset => mem[53][15].CLK
reset => mem[52][0].CLK
reset => mem[52][1].CLK
reset => mem[52][2].CLK
reset => mem[52][3].CLK
reset => mem[52][4].CLK
reset => mem[52][5].CLK
reset => mem[52][6].CLK
reset => mem[52][7].CLK
reset => mem[52][8].CLK
reset => mem[52][9].CLK
reset => mem[52][10].CLK
reset => mem[52][11].CLK
reset => mem[52][12].CLK
reset => mem[52][13].CLK
reset => mem[52][14].CLK
reset => mem[52][15].CLK
reset => mem[51][0].CLK
reset => mem[51][1].CLK
reset => mem[51][2].CLK
reset => mem[51][3].CLK
reset => mem[51][4].CLK
reset => mem[51][5].CLK
reset => mem[51][6].CLK
reset => mem[51][7].CLK
reset => mem[51][8].CLK
reset => mem[51][9].CLK
reset => mem[51][10].CLK
reset => mem[51][11].CLK
reset => mem[51][12].CLK
reset => mem[51][13].CLK
reset => mem[51][14].CLK
reset => mem[51][15].CLK
reset => mem[50][0].CLK
reset => mem[50][1].CLK
reset => mem[50][2].CLK
reset => mem[50][3].CLK
reset => mem[50][4].CLK
reset => mem[50][5].CLK
reset => mem[50][6].CLK
reset => mem[50][7].CLK
reset => mem[50][8].CLK
reset => mem[50][9].CLK
reset => mem[50][10].CLK
reset => mem[50][11].CLK
reset => mem[50][12].CLK
reset => mem[50][13].CLK
reset => mem[50][14].CLK
reset => mem[50][15].CLK
reset => mem[49][0].CLK
reset => mem[49][1].CLK
reset => mem[49][2].CLK
reset => mem[49][3].CLK
reset => mem[49][4].CLK
reset => mem[49][5].CLK
reset => mem[49][6].CLK
reset => mem[49][7].CLK
reset => mem[49][8].CLK
reset => mem[49][9].CLK
reset => mem[49][10].CLK
reset => mem[49][11].CLK
reset => mem[49][12].CLK
reset => mem[49][13].CLK
reset => mem[49][14].CLK
reset => mem[49][15].CLK
reset => mem[48][0].CLK
reset => mem[48][1].CLK
reset => mem[48][2].CLK
reset => mem[48][3].CLK
reset => mem[48][4].CLK
reset => mem[48][5].CLK
reset => mem[48][6].CLK
reset => mem[48][7].CLK
reset => mem[48][8].CLK
reset => mem[48][9].CLK
reset => mem[48][10].CLK
reset => mem[48][11].CLK
reset => mem[48][12].CLK
reset => mem[48][13].CLK
reset => mem[48][14].CLK
reset => mem[48][15].CLK
reset => mem[47][0].CLK
reset => mem[47][1].CLK
reset => mem[47][2].CLK
reset => mem[47][3].CLK
reset => mem[47][4].CLK
reset => mem[47][5].CLK
reset => mem[47][6].CLK
reset => mem[47][7].CLK
reset => mem[47][8].CLK
reset => mem[47][9].CLK
reset => mem[47][10].CLK
reset => mem[47][11].CLK
reset => mem[47][12].CLK
reset => mem[47][13].CLK
reset => mem[47][14].CLK
reset => mem[47][15].CLK
reset => mem[46][0].CLK
reset => mem[46][1].CLK
reset => mem[46][2].CLK
reset => mem[46][3].CLK
reset => mem[46][4].CLK
reset => mem[46][5].CLK
reset => mem[46][6].CLK
reset => mem[46][7].CLK
reset => mem[46][8].CLK
reset => mem[46][9].CLK
reset => mem[46][10].CLK
reset => mem[46][11].CLK
reset => mem[46][12].CLK
reset => mem[46][13].CLK
reset => mem[46][14].CLK
reset => mem[46][15].CLK
reset => mem[45][0].CLK
reset => mem[45][1].CLK
reset => mem[45][2].CLK
reset => mem[45][3].CLK
reset => mem[45][4].CLK
reset => mem[45][5].CLK
reset => mem[45][6].CLK
reset => mem[45][7].CLK
reset => mem[45][8].CLK
reset => mem[45][9].CLK
reset => mem[45][10].CLK
reset => mem[45][11].CLK
reset => mem[45][12].CLK
reset => mem[45][13].CLK
reset => mem[45][14].CLK
reset => mem[45][15].CLK
reset => mem[44][0].CLK
reset => mem[44][1].CLK
reset => mem[44][2].CLK
reset => mem[44][3].CLK
reset => mem[44][4].CLK
reset => mem[44][5].CLK
reset => mem[44][6].CLK
reset => mem[44][7].CLK
reset => mem[44][8].CLK
reset => mem[44][9].CLK
reset => mem[44][10].CLK
reset => mem[44][11].CLK
reset => mem[44][12].CLK
reset => mem[44][13].CLK
reset => mem[44][14].CLK
reset => mem[44][15].CLK
reset => mem[43][0].CLK
reset => mem[43][1].CLK
reset => mem[43][2].CLK
reset => mem[43][3].CLK
reset => mem[43][4].CLK
reset => mem[43][5].CLK
reset => mem[43][6].CLK
reset => mem[43][7].CLK
reset => mem[43][8].CLK
reset => mem[43][9].CLK
reset => mem[43][10].CLK
reset => mem[43][11].CLK
reset => mem[43][12].CLK
reset => mem[43][13].CLK
reset => mem[43][14].CLK
reset => mem[43][15].CLK
reset => mem[42][0].CLK
reset => mem[42][1].CLK
reset => mem[42][2].CLK
reset => mem[42][3].CLK
reset => mem[42][4].CLK
reset => mem[42][5].CLK
reset => mem[42][6].CLK
reset => mem[42][7].CLK
reset => mem[42][8].CLK
reset => mem[42][9].CLK
reset => mem[42][10].CLK
reset => mem[42][11].CLK
reset => mem[42][12].CLK
reset => mem[42][13].CLK
reset => mem[42][14].CLK
reset => mem[42][15].CLK
reset => mem[41][0].CLK
reset => mem[41][1].CLK
reset => mem[41][2].CLK
reset => mem[41][3].CLK
reset => mem[41][4].CLK
reset => mem[41][5].CLK
reset => mem[41][6].CLK
reset => mem[41][7].CLK
reset => mem[41][8].CLK
reset => mem[41][9].CLK
reset => mem[41][10].CLK
reset => mem[41][11].CLK
reset => mem[41][12].CLK
reset => mem[41][13].CLK
reset => mem[41][14].CLK
reset => mem[41][15].CLK
reset => mem[40][0].CLK
reset => mem[40][1].CLK
reset => mem[40][2].CLK
reset => mem[40][3].CLK
reset => mem[40][4].CLK
reset => mem[40][5].CLK
reset => mem[40][6].CLK
reset => mem[40][7].CLK
reset => mem[40][8].CLK
reset => mem[40][9].CLK
reset => mem[40][10].CLK
reset => mem[40][11].CLK
reset => mem[40][12].CLK
reset => mem[40][13].CLK
reset => mem[40][14].CLK
reset => mem[40][15].CLK
reset => mem[39][0].CLK
reset => mem[39][1].CLK
reset => mem[39][2].CLK
reset => mem[39][3].CLK
reset => mem[39][4].CLK
reset => mem[39][5].CLK
reset => mem[39][6].CLK
reset => mem[39][7].CLK
reset => mem[39][8].CLK
reset => mem[39][9].CLK
reset => mem[39][10].CLK
reset => mem[39][11].CLK
reset => mem[39][12].CLK
reset => mem[39][13].CLK
reset => mem[39][14].CLK
reset => mem[39][15].CLK
reset => mem[38][0].CLK
reset => mem[38][1].CLK
reset => mem[38][2].CLK
reset => mem[38][3].CLK
reset => mem[38][4].CLK
reset => mem[38][5].CLK
reset => mem[38][6].CLK
reset => mem[38][7].CLK
reset => mem[38][8].CLK
reset => mem[38][9].CLK
reset => mem[38][10].CLK
reset => mem[38][11].CLK
reset => mem[38][12].CLK
reset => mem[38][13].CLK
reset => mem[38][14].CLK
reset => mem[38][15].CLK
reset => mem[37][0].CLK
reset => mem[37][1].CLK
reset => mem[37][2].CLK
reset => mem[37][3].CLK
reset => mem[37][4].CLK
reset => mem[37][5].CLK
reset => mem[37][6].CLK
reset => mem[37][7].CLK
reset => mem[37][8].CLK
reset => mem[37][9].CLK
reset => mem[37][10].CLK
reset => mem[37][11].CLK
reset => mem[37][12].CLK
reset => mem[37][13].CLK
reset => mem[37][14].CLK
reset => mem[37][15].CLK
reset => mem[36][0].CLK
reset => mem[36][1].CLK
reset => mem[36][2].CLK
reset => mem[36][3].CLK
reset => mem[36][4].CLK
reset => mem[36][5].CLK
reset => mem[36][6].CLK
reset => mem[36][7].CLK
reset => mem[36][8].CLK
reset => mem[36][9].CLK
reset => mem[36][10].CLK
reset => mem[36][11].CLK
reset => mem[36][12].CLK
reset => mem[36][13].CLK
reset => mem[36][14].CLK
reset => mem[36][15].CLK
reset => mem[35][0].CLK
reset => mem[35][1].CLK
reset => mem[35][2].CLK
reset => mem[35][3].CLK
reset => mem[35][4].CLK
reset => mem[35][5].CLK
reset => mem[35][6].CLK
reset => mem[35][7].CLK
reset => mem[35][8].CLK
reset => mem[35][9].CLK
reset => mem[35][10].CLK
reset => mem[35][11].CLK
reset => mem[35][12].CLK
reset => mem[35][13].CLK
reset => mem[35][14].CLK
reset => mem[35][15].CLK
reset => mem[34][0].CLK
reset => mem[34][1].CLK
reset => mem[34][2].CLK
reset => mem[34][3].CLK
reset => mem[34][4].CLK
reset => mem[34][5].CLK
reset => mem[34][6].CLK
reset => mem[34][7].CLK
reset => mem[34][8].CLK
reset => mem[34][9].CLK
reset => mem[34][10].CLK
reset => mem[34][11].CLK
reset => mem[34][12].CLK
reset => mem[34][13].CLK
reset => mem[34][14].CLK
reset => mem[34][15].CLK
reset => mem[33][0].CLK
reset => mem[33][1].CLK
reset => mem[33][2].CLK
reset => mem[33][3].CLK
reset => mem[33][4].CLK
reset => mem[33][5].CLK
reset => mem[33][6].CLK
reset => mem[33][7].CLK
reset => mem[33][8].CLK
reset => mem[33][9].CLK
reset => mem[33][10].CLK
reset => mem[33][11].CLK
reset => mem[33][12].CLK
reset => mem[33][13].CLK
reset => mem[33][14].CLK
reset => mem[33][15].CLK
reset => mem[32][0].CLK
reset => mem[32][1].CLK
reset => mem[32][2].CLK
reset => mem[32][3].CLK
reset => mem[32][4].CLK
reset => mem[32][5].CLK
reset => mem[32][6].CLK
reset => mem[32][7].CLK
reset => mem[32][8].CLK
reset => mem[32][9].CLK
reset => mem[32][10].CLK
reset => mem[32][11].CLK
reset => mem[32][12].CLK
reset => mem[32][13].CLK
reset => mem[32][14].CLK
reset => mem[32][15].CLK
reset => mem[31][0].CLK
reset => mem[31][1].CLK
reset => mem[31][2].CLK
reset => mem[31][3].CLK
reset => mem[31][4].CLK
reset => mem[31][5].CLK
reset => mem[31][6].CLK
reset => mem[31][7].CLK
reset => mem[31][8].CLK
reset => mem[31][9].CLK
reset => mem[31][10].CLK
reset => mem[31][11].CLK
reset => mem[31][12].CLK
reset => mem[31][13].CLK
reset => mem[31][14].CLK
reset => mem[31][15].CLK
reset => mem[30][0].CLK
reset => mem[30][1].CLK
reset => mem[30][2].CLK
reset => mem[30][3].CLK
reset => mem[30][4].CLK
reset => mem[30][5].CLK
reset => mem[30][6].CLK
reset => mem[30][7].CLK
reset => mem[30][8].CLK
reset => mem[30][9].CLK
reset => mem[30][10].CLK
reset => mem[30][11].CLK
reset => mem[30][12].CLK
reset => mem[30][13].CLK
reset => mem[30][14].CLK
reset => mem[30][15].CLK
reset => mem[29][0].CLK
reset => mem[29][1].CLK
reset => mem[29][2].CLK
reset => mem[29][3].CLK
reset => mem[29][4].CLK
reset => mem[29][5].CLK
reset => mem[29][6].CLK
reset => mem[29][7].CLK
reset => mem[29][8].CLK
reset => mem[29][9].CLK
reset => mem[29][10].CLK
reset => mem[29][11].CLK
reset => mem[29][12].CLK
reset => mem[29][13].CLK
reset => mem[29][14].CLK
reset => mem[29][15].CLK
reset => mem[28][0].CLK
reset => mem[28][1].CLK
reset => mem[28][2].CLK
reset => mem[28][3].CLK
reset => mem[28][4].CLK
reset => mem[28][5].CLK
reset => mem[28][6].CLK
reset => mem[28][7].CLK
reset => mem[28][8].CLK
reset => mem[28][9].CLK
reset => mem[28][10].CLK
reset => mem[28][11].CLK
reset => mem[28][12].CLK
reset => mem[28][13].CLK
reset => mem[28][14].CLK
reset => mem[28][15].CLK
reset => mem[27][0].CLK
reset => mem[27][1].CLK
reset => mem[27][2].CLK
reset => mem[27][3].CLK
reset => mem[27][4].CLK
reset => mem[27][5].CLK
reset => mem[27][6].CLK
reset => mem[27][7].CLK
reset => mem[27][8].CLK
reset => mem[27][9].CLK
reset => mem[27][10].CLK
reset => mem[27][11].CLK
reset => mem[27][12].CLK
reset => mem[27][13].CLK
reset => mem[27][14].CLK
reset => mem[27][15].CLK
reset => mem[26][0].CLK
reset => mem[26][1].CLK
reset => mem[26][2].CLK
reset => mem[26][3].CLK
reset => mem[26][4].CLK
reset => mem[26][5].CLK
reset => mem[26][6].CLK
reset => mem[26][7].CLK
reset => mem[26][8].CLK
reset => mem[26][9].CLK
reset => mem[26][10].CLK
reset => mem[26][11].CLK
reset => mem[26][12].CLK
reset => mem[26][13].CLK
reset => mem[26][14].CLK
reset => mem[26][15].CLK
reset => mem[25][0].CLK
reset => mem[25][1].CLK
reset => mem[25][2].CLK
reset => mem[25][3].CLK
reset => mem[25][4].CLK
reset => mem[25][5].CLK
reset => mem[25][6].CLK
reset => mem[25][7].CLK
reset => mem[25][8].CLK
reset => mem[25][9].CLK
reset => mem[25][10].CLK
reset => mem[25][11].CLK
reset => mem[25][12].CLK
reset => mem[25][13].CLK
reset => mem[25][14].CLK
reset => mem[25][15].CLK
reset => mem[24][0].CLK
reset => mem[24][1].CLK
reset => mem[24][2].CLK
reset => mem[24][3].CLK
reset => mem[24][4].CLK
reset => mem[24][5].CLK
reset => mem[24][6].CLK
reset => mem[24][7].CLK
reset => mem[24][8].CLK
reset => mem[24][9].CLK
reset => mem[24][10].CLK
reset => mem[24][11].CLK
reset => mem[24][12].CLK
reset => mem[24][13].CLK
reset => mem[24][14].CLK
reset => mem[24][15].CLK
reset => mem[23][0].CLK
reset => mem[23][1].CLK
reset => mem[23][2].CLK
reset => mem[23][3].CLK
reset => mem[23][4].CLK
reset => mem[23][5].CLK
reset => mem[23][6].CLK
reset => mem[23][7].CLK
reset => mem[23][8].CLK
reset => mem[23][9].CLK
reset => mem[23][10].CLK
reset => mem[23][11].CLK
reset => mem[23][12].CLK
reset => mem[23][13].CLK
reset => mem[23][14].CLK
reset => mem[23][15].CLK
reset => mem[22][0].CLK
reset => mem[22][1].CLK
reset => mem[22][2].CLK
reset => mem[22][3].CLK
reset => mem[22][4].CLK
reset => mem[22][5].CLK
reset => mem[22][6].CLK
reset => mem[22][7].CLK
reset => mem[22][8].CLK
reset => mem[22][9].CLK
reset => mem[22][10].CLK
reset => mem[22][11].CLK
reset => mem[22][12].CLK
reset => mem[22][13].CLK
reset => mem[22][14].CLK
reset => mem[22][15].CLK
reset => mem[21][0].CLK
reset => mem[21][1].CLK
reset => mem[21][2].CLK
reset => mem[21][3].CLK
reset => mem[21][4].CLK
reset => mem[21][5].CLK
reset => mem[21][6].CLK
reset => mem[21][7].CLK
reset => mem[21][8].CLK
reset => mem[21][9].CLK
reset => mem[21][10].CLK
reset => mem[21][11].CLK
reset => mem[21][12].CLK
reset => mem[21][13].CLK
reset => mem[21][14].CLK
reset => mem[21][15].CLK
reset => mem[20][0].CLK
reset => mem[20][1].CLK
reset => mem[20][2].CLK
reset => mem[20][3].CLK
reset => mem[20][4].CLK
reset => mem[20][5].CLK
reset => mem[20][6].CLK
reset => mem[20][7].CLK
reset => mem[20][8].CLK
reset => mem[20][9].CLK
reset => mem[20][10].CLK
reset => mem[20][11].CLK
reset => mem[20][12].CLK
reset => mem[20][13].CLK
reset => mem[20][14].CLK
reset => mem[20][15].CLK
reset => mem[19][0].CLK
reset => mem[19][1].CLK
reset => mem[19][2].CLK
reset => mem[19][3].CLK
reset => mem[19][4].CLK
reset => mem[19][5].CLK
reset => mem[19][6].CLK
reset => mem[19][7].CLK
reset => mem[19][8].CLK
reset => mem[19][9].CLK
reset => mem[19][10].CLK
reset => mem[19][11].CLK
reset => mem[19][12].CLK
reset => mem[19][13].CLK
reset => mem[19][14].CLK
reset => mem[19][15].CLK
reset => mem[18][0].CLK
reset => mem[18][1].CLK
reset => mem[18][2].CLK
reset => mem[18][3].CLK
reset => mem[18][4].CLK
reset => mem[18][5].CLK
reset => mem[18][6].CLK
reset => mem[18][7].CLK
reset => mem[18][8].CLK
reset => mem[18][9].CLK
reset => mem[18][10].CLK
reset => mem[18][11].CLK
reset => mem[18][12].CLK
reset => mem[18][13].CLK
reset => mem[18][14].CLK
reset => mem[18][15].CLK
reset => mem[17][0].CLK
reset => mem[17][1].CLK
reset => mem[17][2].CLK
reset => mem[17][3].CLK
reset => mem[17][4].CLK
reset => mem[17][5].CLK
reset => mem[17][6].CLK
reset => mem[17][7].CLK
reset => mem[17][8].CLK
reset => mem[17][9].CLK
reset => mem[17][10].CLK
reset => mem[17][11].CLK
reset => mem[17][12].CLK
reset => mem[17][13].CLK
reset => mem[17][14].CLK
reset => mem[17][15].CLK
reset => mem[16][0].CLK
reset => mem[16][1].CLK
reset => mem[16][2].CLK
reset => mem[16][3].CLK
reset => mem[16][4].CLK
reset => mem[16][5].CLK
reset => mem[16][6].CLK
reset => mem[16][7].CLK
reset => mem[16][8].CLK
reset => mem[16][9].CLK
reset => mem[16][10].CLK
reset => mem[16][11].CLK
reset => mem[16][12].CLK
reset => mem[16][13].CLK
reset => mem[16][14].CLK
reset => mem[16][15].CLK
reset => mem[15][0].CLK
reset => mem[15][1].CLK
reset => mem[15][2].CLK
reset => mem[15][3].CLK
reset => mem[15][4].CLK
reset => mem[15][5].CLK
reset => mem[15][6].CLK
reset => mem[15][7].CLK
reset => mem[15][8].CLK
reset => mem[15][9].CLK
reset => mem[15][10].CLK
reset => mem[15][11].CLK
reset => mem[15][12].CLK
reset => mem[15][13].CLK
reset => mem[15][14].CLK
reset => mem[15][15].CLK
reset => mem[14][0].CLK
reset => mem[14][1].CLK
reset => mem[14][2].CLK
reset => mem[14][3].CLK
reset => mem[14][4].CLK
reset => mem[14][5].CLK
reset => mem[14][6].CLK
reset => mem[14][7].CLK
reset => mem[14][8].CLK
reset => mem[14][9].CLK
reset => mem[14][10].CLK
reset => mem[14][11].CLK
reset => mem[14][12].CLK
reset => mem[14][13].CLK
reset => mem[14][14].CLK
reset => mem[14][15].CLK
reset => mem[13][0].CLK
reset => mem[13][1].CLK
reset => mem[13][2].CLK
reset => mem[13][3].CLK
reset => mem[13][4].CLK
reset => mem[13][5].CLK
reset => mem[13][6].CLK
reset => mem[13][7].CLK
reset => mem[13][8].CLK
reset => mem[13][9].CLK
reset => mem[13][10].CLK
reset => mem[13][11].CLK
reset => mem[13][12].CLK
reset => mem[13][13].CLK
reset => mem[13][14].CLK
reset => mem[13][15].CLK
reset => mem[12][0].CLK
reset => mem[12][1].CLK
reset => mem[12][2].CLK
reset => mem[12][3].CLK
reset => mem[12][4].CLK
reset => mem[12][5].CLK
reset => mem[12][6].CLK
reset => mem[12][7].CLK
reset => mem[12][8].CLK
reset => mem[12][9].CLK
reset => mem[12][10].CLK
reset => mem[12][11].CLK
reset => mem[12][12].CLK
reset => mem[12][13].CLK
reset => mem[12][14].CLK
reset => mem[12][15].CLK
reset => mem[11][0].CLK
reset => mem[11][1].CLK
reset => mem[11][2].CLK
reset => mem[11][3].CLK
reset => mem[11][4].CLK
reset => mem[11][5].CLK
reset => mem[11][6].CLK
reset => mem[11][7].CLK
reset => mem[11][8].CLK
reset => mem[11][9].CLK
reset => mem[11][10].CLK
reset => mem[11][11].CLK
reset => mem[11][12].CLK
reset => mem[11][13].CLK
reset => mem[11][14].CLK
reset => mem[11][15].CLK
reset => mem[10][0].CLK
reset => mem[10][1].CLK
reset => mem[10][2].CLK
reset => mem[10][3].CLK
reset => mem[10][4].CLK
reset => mem[10][5].CLK
reset => mem[10][6].CLK
reset => mem[10][7].CLK
reset => mem[10][8].CLK
reset => mem[10][9].CLK
reset => mem[10][10].CLK
reset => mem[10][11].CLK
reset => mem[10][12].CLK
reset => mem[10][13].CLK
reset => mem[10][14].CLK
reset => mem[10][15].CLK
reset => mem[9][0].CLK
reset => mem[9][1].CLK
reset => mem[9][2].CLK
reset => mem[9][3].CLK
reset => mem[9][4].CLK
reset => mem[9][5].CLK
reset => mem[9][6].CLK
reset => mem[9][7].CLK
reset => mem[9][8].CLK
reset => mem[9][9].CLK
reset => mem[9][10].CLK
reset => mem[9][11].CLK
reset => mem[9][12].CLK
reset => mem[9][13].CLK
reset => mem[9][14].CLK
reset => mem[9][15].CLK
reset => mem[8][0].CLK
reset => mem[8][1].CLK
reset => mem[8][2].CLK
reset => mem[8][3].CLK
reset => mem[8][4].CLK
reset => mem[8][5].CLK
reset => mem[8][6].CLK
reset => mem[8][7].CLK
reset => mem[8][8].CLK
reset => mem[8][9].CLK
reset => mem[8][10].CLK
reset => mem[8][11].CLK
reset => mem[8][12].CLK
reset => mem[8][13].CLK
reset => mem[8][14].CLK
reset => mem[8][15].CLK
reset => mem[7][0].CLK
reset => mem[7][1].CLK
reset => mem[7][2].CLK
reset => mem[7][3].CLK
reset => mem[7][4].CLK
reset => mem[7][5].CLK
reset => mem[7][6].CLK
reset => mem[7][7].CLK
reset => mem[7][8].CLK
reset => mem[7][9].CLK
reset => mem[7][10].CLK
reset => mem[7][11].CLK
reset => mem[7][12].CLK
reset => mem[7][13].CLK
reset => mem[7][14].CLK
reset => mem[7][15].CLK
reset => mem[6][0].CLK
reset => mem[6][1].CLK
reset => mem[6][2].CLK
reset => mem[6][3].CLK
reset => mem[6][4].CLK
reset => mem[6][5].CLK
reset => mem[6][6].CLK
reset => mem[6][7].CLK
reset => mem[6][8].CLK
reset => mem[6][9].CLK
reset => mem[6][10].CLK
reset => mem[6][11].CLK
reset => mem[6][12].CLK
reset => mem[6][13].CLK
reset => mem[6][14].CLK
reset => mem[6][15].CLK
reset => mem[5][0].CLK
reset => mem[5][1].CLK
reset => mem[5][2].CLK
reset => mem[5][3].CLK
reset => mem[5][4].CLK
reset => mem[5][5].CLK
reset => mem[5][6].CLK
reset => mem[5][7].CLK
reset => mem[5][8].CLK
reset => mem[5][9].CLK
reset => mem[5][10].CLK
reset => mem[5][11].CLK
reset => mem[5][12].CLK
reset => mem[5][13].CLK
reset => mem[5][14].CLK
reset => mem[5][15].CLK
reset => mem[4][0].CLK
reset => mem[4][1].CLK
reset => mem[4][2].CLK
reset => mem[4][3].CLK
reset => mem[4][4].CLK
reset => mem[4][5].CLK
reset => mem[4][6].CLK
reset => mem[4][7].CLK
reset => mem[4][8].CLK
reset => mem[4][9].CLK
reset => mem[4][10].CLK
reset => mem[4][11].CLK
reset => mem[4][12].CLK
reset => mem[4][13].CLK
reset => mem[4][14].CLK
reset => mem[4][15].CLK
reset => mem[3][0].CLK
reset => mem[3][1].CLK
reset => mem[3][2].CLK
reset => mem[3][3].CLK
reset => mem[3][4].CLK
reset => mem[3][5].CLK
reset => mem[3][6].CLK
reset => mem[3][7].CLK
reset => mem[3][8].CLK
reset => mem[3][9].CLK
reset => mem[3][10].CLK
reset => mem[3][11].CLK
reset => mem[3][12].CLK
reset => mem[3][13].CLK
reset => mem[3][14].CLK
reset => mem[3][15].CLK
reset => mem[2][0].CLK
reset => mem[2][1].CLK
reset => mem[2][2].CLK
reset => mem[2][3].CLK
reset => mem[2][4].CLK
reset => mem[2][5].CLK
reset => mem[2][6].CLK
reset => mem[2][7].CLK
reset => mem[2][8].CLK
reset => mem[2][9].CLK
reset => mem[2][10].CLK
reset => mem[2][11].CLK
reset => mem[2][12].CLK
reset => mem[2][13].CLK
reset => mem[2][14].CLK
reset => mem[2][15].CLK
reset => mem[1][0].CLK
reset => mem[1][1].CLK
reset => mem[1][2].CLK
reset => mem[1][3].CLK
reset => mem[1][4].CLK
reset => mem[1][5].CLK
reset => mem[1][6].CLK
reset => mem[1][7].CLK
reset => mem[1][8].CLK
reset => mem[1][9].CLK
reset => mem[1][10].CLK
reset => mem[1][11].CLK
reset => mem[1][12].CLK
reset => mem[1][13].CLK
reset => mem[1][14].CLK
reset => mem[1][15].CLK
reset => mem[0][0].CLK
reset => mem[0][1].CLK
reset => mem[0][2].CLK
reset => mem[0][3].CLK
reset => mem[0][4].CLK
reset => mem[0][5].CLK
reset => mem[0][6].CLK
reset => mem[0][7].CLK
reset => mem[0][8].CLK
reset => mem[0][9].CLK
reset => mem[0][10].CLK
reset => mem[0][11].CLK
reset => mem[0][12].CLK
reset => mem[0][13].CLK
reset => mem[0][14].CLK
reset => mem[0][15].CLK
address[0] => Mux0.IN5
address[0] => Mux1.IN5
address[0] => Mux2.IN5
address[0] => Mux3.IN5
address[0] => Mux4.IN5
address[0] => Mux5.IN5
address[0] => Mux6.IN5
address[0] => Mux7.IN5
address[0] => Mux8.IN5
address[0] => Mux9.IN5
address[0] => Mux10.IN5
address[0] => Mux11.IN5
address[0] => Mux12.IN5
address[0] => Mux13.IN5
address[0] => Mux14.IN5
address[0] => Mux15.IN5
address[1] => Mux0.IN4
address[1] => Mux1.IN4
address[1] => Mux2.IN4
address[1] => Mux3.IN4
address[1] => Mux4.IN4
address[1] => Mux5.IN4
address[1] => Mux6.IN4
address[1] => Mux7.IN4
address[1] => Mux8.IN4
address[1] => Mux9.IN4
address[1] => Mux10.IN4
address[1] => Mux11.IN4
address[1] => Mux12.IN4
address[1] => Mux13.IN4
address[1] => Mux14.IN4
address[1] => Mux15.IN4
address[2] => Mux0.IN3
address[2] => Mux1.IN3
address[2] => Mux2.IN3
address[2] => Mux3.IN3
address[2] => Mux4.IN3
address[2] => Mux5.IN3
address[2] => Mux6.IN3
address[2] => Mux7.IN3
address[2] => Mux8.IN3
address[2] => Mux9.IN3
address[2] => Mux10.IN3
address[2] => Mux11.IN3
address[2] => Mux12.IN3
address[2] => Mux13.IN3
address[2] => Mux14.IN3
address[2] => Mux15.IN3
address[3] => Mux0.IN2
address[3] => Mux1.IN2
address[3] => Mux2.IN2
address[3] => Mux3.IN2
address[3] => Mux4.IN2
address[3] => Mux5.IN2
address[3] => Mux6.IN2
address[3] => Mux7.IN2
address[3] => Mux8.IN2
address[3] => Mux9.IN2
address[3] => Mux10.IN2
address[3] => Mux11.IN2
address[3] => Mux12.IN2
address[3] => Mux13.IN2
address[3] => Mux14.IN2
address[3] => Mux15.IN2
address[4] => Mux0.IN1
address[4] => Mux1.IN1
address[4] => Mux2.IN1
address[4] => Mux3.IN1
address[4] => Mux4.IN1
address[4] => Mux5.IN1
address[4] => Mux6.IN1
address[4] => Mux7.IN1
address[4] => Mux8.IN1
address[4] => Mux9.IN1
address[4] => Mux10.IN1
address[4] => Mux11.IN1
address[4] => Mux12.IN1
address[4] => Mux13.IN1
address[4] => Mux14.IN1
address[4] => Mux15.IN1
address[5] => Mux0.IN0
address[5] => Mux1.IN0
address[5] => Mux2.IN0
address[5] => Mux3.IN0
address[5] => Mux4.IN0
address[5] => Mux5.IN0
address[5] => Mux6.IN0
address[5] => Mux7.IN0
address[5] => Mux8.IN0
address[5] => Mux9.IN0
address[5] => Mux10.IN0
address[5] => Mux11.IN0
address[5] => Mux12.IN0
address[5] => Mux13.IN0
address[5] => Mux14.IN0
address[5] => Mux15.IN0
instruction[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|cpu:cpu_inst|pc:pc_inst
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
reset => pc[0]~reg0.ACLR
reset => pc[1]~reg0.ACLR
reset => pc[2]~reg0.ACLR
reset => pc[3]~reg0.ACLR
reset => pc[4]~reg0.ACLR
reset => pc[5]~reg0.ACLR
PCincr => pc.OUTPUTSELECT
PCincr => pc.OUTPUTSELECT
PCincr => pc.OUTPUTSELECT
PCincr => pc.OUTPUTSELECT
PCincr => pc.OUTPUTSELECT
PCincr => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_target[0] => pc.DATAB
branch_target[1] => pc.DATAB
branch_target[2] => pc.DATAB
branch_target[3] => pc.DATAB
branch_target[4] => pc.DATAB
branch_target[5] => pc.DATAB
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|cpu:cpu_inst|regs:regs_inst
clk => gpr[7][0].CLK
clk => gpr[7][1].CLK
clk => gpr[7][2].CLK
clk => gpr[7][3].CLK
clk => gpr[7][4].CLK
clk => gpr[7][5].CLK
clk => gpr[7][6].CLK
clk => gpr[7][7].CLK
clk => gpr[6][0].CLK
clk => gpr[6][1].CLK
clk => gpr[6][2].CLK
clk => gpr[6][3].CLK
clk => gpr[6][4].CLK
clk => gpr[6][5].CLK
clk => gpr[6][6].CLK
clk => gpr[6][7].CLK
clk => gpr[5][0].CLK
clk => gpr[5][1].CLK
clk => gpr[5][2].CLK
clk => gpr[5][3].CLK
clk => gpr[5][4].CLK
clk => gpr[5][5].CLK
clk => gpr[5][6].CLK
clk => gpr[5][7].CLK
clk => gpr[4][0].CLK
clk => gpr[4][1].CLK
clk => gpr[4][2].CLK
clk => gpr[4][3].CLK
clk => gpr[4][4].CLK
clk => gpr[4][5].CLK
clk => gpr[4][6].CLK
clk => gpr[4][7].CLK
clk => gpr[3][0].CLK
clk => gpr[3][1].CLK
clk => gpr[3][2].CLK
clk => gpr[3][3].CLK
clk => gpr[3][4].CLK
clk => gpr[3][5].CLK
clk => gpr[3][6].CLK
clk => gpr[3][7].CLK
clk => gpr[2][0].CLK
clk => gpr[2][1].CLK
clk => gpr[2][2].CLK
clk => gpr[2][3].CLK
clk => gpr[2][4].CLK
clk => gpr[2][5].CLK
clk => gpr[2][6].CLK
clk => gpr[2][7].CLK
clk => gpr[1][0].CLK
clk => gpr[1][1].CLK
clk => gpr[1][2].CLK
clk => gpr[1][3].CLK
clk => gpr[1][4].CLK
clk => gpr[1][5].CLK
clk => gpr[1][6].CLK
clk => gpr[1][7].CLK
clk => gpr[0][0].CLK
clk => gpr[0][1].CLK
clk => gpr[0][2].CLK
clk => gpr[0][3].CLK
clk => gpr[0][4].CLK
clk => gpr[0][5].CLK
clk => gpr[0][6].CLK
clk => gpr[0][7].CLK
reset => gpr[7][0].ACLR
reset => gpr[7][1].ACLR
reset => gpr[7][2].ACLR
reset => gpr[7][3].ACLR
reset => gpr[7][4].ACLR
reset => gpr[7][5].ACLR
reset => gpr[7][6].ACLR
reset => gpr[7][7].ACLR
reset => gpr[6][0].ACLR
reset => gpr[6][1].ACLR
reset => gpr[6][2].ACLR
reset => gpr[6][3].ACLR
reset => gpr[6][4].ACLR
reset => gpr[6][5].ACLR
reset => gpr[6][6].ACLR
reset => gpr[6][7].ACLR
reset => gpr[5][0].ACLR
reset => gpr[5][1].ACLR
reset => gpr[5][2].ACLR
reset => gpr[5][3].ACLR
reset => gpr[5][4].ACLR
reset => gpr[5][5].ACLR
reset => gpr[5][6].ACLR
reset => gpr[5][7].ACLR
reset => gpr[4][0].ACLR
reset => gpr[4][1].ACLR
reset => gpr[4][2].ACLR
reset => gpr[4][3].ACLR
reset => gpr[4][4].ACLR
reset => gpr[4][5].ACLR
reset => gpr[4][6].ACLR
reset => gpr[4][7].ACLR
reset => gpr[3][0].ACLR
reset => gpr[3][1].ACLR
reset => gpr[3][2].ACLR
reset => gpr[3][3].ACLR
reset => gpr[3][4].ACLR
reset => gpr[3][5].ACLR
reset => gpr[3][6].ACLR
reset => gpr[3][7].ACLR
reset => gpr[2][0].ACLR
reset => gpr[2][1].ACLR
reset => gpr[2][2].ACLR
reset => gpr[2][3].ACLR
reset => gpr[2][4].ACLR
reset => gpr[2][5].ACLR
reset => gpr[2][6].ACLR
reset => gpr[2][7].ACLR
reset => gpr[1][0].ACLR
reset => gpr[1][1].ACLR
reset => gpr[1][2].ACLR
reset => gpr[1][3].ACLR
reset => gpr[1][4].ACLR
reset => gpr[1][5].ACLR
reset => gpr[1][6].ACLR
reset => gpr[1][7].ACLR
reset => gpr[0][0].ACLR
reset => gpr[0][1].ACLR
reset => gpr[0][2].ACLR
reset => gpr[0][3].ACLR
reset => gpr[0][4].ACLR
reset => gpr[0][5].ACLR
reset => gpr[0][6].ACLR
reset => gpr[0][7].ACLR
w => gpr[7][0].ENA
w => gpr[0][7].ENA
w => gpr[0][6].ENA
w => gpr[0][5].ENA
w => gpr[0][4].ENA
w => gpr[0][3].ENA
w => gpr[0][2].ENA
w => gpr[0][1].ENA
w => gpr[0][0].ENA
w => gpr[1][7].ENA
w => gpr[1][6].ENA
w => gpr[1][5].ENA
w => gpr[1][4].ENA
w => gpr[1][3].ENA
w => gpr[1][2].ENA
w => gpr[1][1].ENA
w => gpr[1][0].ENA
w => gpr[2][7].ENA
w => gpr[2][6].ENA
w => gpr[2][5].ENA
w => gpr[2][4].ENA
w => gpr[2][3].ENA
w => gpr[2][2].ENA
w => gpr[2][1].ENA
w => gpr[2][0].ENA
w => gpr[3][7].ENA
w => gpr[3][6].ENA
w => gpr[3][5].ENA
w => gpr[3][4].ENA
w => gpr[3][3].ENA
w => gpr[3][2].ENA
w => gpr[3][1].ENA
w => gpr[3][0].ENA
w => gpr[4][7].ENA
w => gpr[4][6].ENA
w => gpr[4][5].ENA
w => gpr[4][4].ENA
w => gpr[4][3].ENA
w => gpr[4][2].ENA
w => gpr[4][1].ENA
w => gpr[4][0].ENA
w => gpr[5][7].ENA
w => gpr[5][6].ENA
w => gpr[5][5].ENA
w => gpr[5][4].ENA
w => gpr[5][3].ENA
w => gpr[5][2].ENA
w => gpr[5][1].ENA
w => gpr[5][0].ENA
w => gpr[6][7].ENA
w => gpr[6][6].ENA
w => gpr[6][5].ENA
w => gpr[6][4].ENA
w => gpr[6][3].ENA
w => gpr[6][2].ENA
w => gpr[6][1].ENA
w => gpr[6][0].ENA
w => gpr[7][7].ENA
w => gpr[7][6].ENA
w => gpr[7][5].ENA
w => gpr[7][4].ENA
w => gpr[7][3].ENA
w => gpr[7][2].ENA
w => gpr[7][1].ENA
waddr[0] => Decoder0.IN2
waddr[1] => Decoder0.IN1
waddr[2] => Decoder0.IN0
raddr1[0] => Mux0.IN2
raddr1[0] => Mux1.IN2
raddr1[0] => Mux2.IN2
raddr1[0] => Mux3.IN2
raddr1[0] => Mux4.IN2
raddr1[0] => Mux5.IN2
raddr1[0] => Mux6.IN2
raddr1[0] => Mux7.IN2
raddr1[1] => Mux0.IN1
raddr1[1] => Mux1.IN1
raddr1[1] => Mux2.IN1
raddr1[1] => Mux3.IN1
raddr1[1] => Mux4.IN1
raddr1[1] => Mux5.IN1
raddr1[1] => Mux6.IN1
raddr1[1] => Mux7.IN1
raddr1[2] => Mux0.IN0
raddr1[2] => Mux1.IN0
raddr1[2] => Mux2.IN0
raddr1[2] => Mux3.IN0
raddr1[2] => Mux4.IN0
raddr1[2] => Mux5.IN0
raddr1[2] => Mux6.IN0
raddr1[2] => Mux7.IN0
raddr2[0] => Mux8.IN2
raddr2[0] => Mux9.IN2
raddr2[0] => Mux10.IN2
raddr2[0] => Mux11.IN2
raddr2[0] => Mux12.IN2
raddr2[0] => Mux13.IN2
raddr2[0] => Mux14.IN2
raddr2[0] => Mux15.IN2
raddr2[1] => Mux8.IN1
raddr2[1] => Mux9.IN1
raddr2[1] => Mux10.IN1
raddr2[1] => Mux11.IN1
raddr2[1] => Mux12.IN1
raddr2[1] => Mux13.IN1
raddr2[1] => Mux14.IN1
raddr2[1] => Mux15.IN1
raddr2[2] => Mux8.IN0
raddr2[2] => Mux9.IN0
raddr2[2] => Mux10.IN0
raddr2[2] => Mux11.IN0
raddr2[2] => Mux12.IN0
raddr2[2] => Mux13.IN0
raddr2[2] => Mux14.IN0
raddr2[2] => Mux15.IN0
wdata[0] => gpr.DATAB
wdata[0] => gpr.DATAB
wdata[0] => gpr.DATAB
wdata[0] => gpr.DATAB
wdata[0] => gpr.DATAB
wdata[0] => gpr.DATAB
wdata[0] => gpr.DATAB
wdata[0] => gpr.DATAB
wdata[1] => gpr.DATAB
wdata[1] => gpr.DATAB
wdata[1] => gpr.DATAB
wdata[1] => gpr.DATAB
wdata[1] => gpr.DATAB
wdata[1] => gpr.DATAB
wdata[1] => gpr.DATAB
wdata[1] => gpr.DATAB
wdata[2] => gpr.DATAB
wdata[2] => gpr.DATAB
wdata[2] => gpr.DATAB
wdata[2] => gpr.DATAB
wdata[2] => gpr.DATAB
wdata[2] => gpr.DATAB
wdata[2] => gpr.DATAB
wdata[2] => gpr.DATAB
wdata[3] => gpr.DATAB
wdata[3] => gpr.DATAB
wdata[3] => gpr.DATAB
wdata[3] => gpr.DATAB
wdata[3] => gpr.DATAB
wdata[3] => gpr.DATAB
wdata[3] => gpr.DATAB
wdata[3] => gpr.DATAB
wdata[4] => gpr.DATAB
wdata[4] => gpr.DATAB
wdata[4] => gpr.DATAB
wdata[4] => gpr.DATAB
wdata[4] => gpr.DATAB
wdata[4] => gpr.DATAB
wdata[4] => gpr.DATAB
wdata[4] => gpr.DATAB
wdata[5] => gpr.DATAB
wdata[5] => gpr.DATAB
wdata[5] => gpr.DATAB
wdata[5] => gpr.DATAB
wdata[5] => gpr.DATAB
wdata[5] => gpr.DATAB
wdata[5] => gpr.DATAB
wdata[5] => gpr.DATAB
wdata[6] => gpr.DATAB
wdata[6] => gpr.DATAB
wdata[6] => gpr.DATAB
wdata[6] => gpr.DATAB
wdata[6] => gpr.DATAB
wdata[6] => gpr.DATAB
wdata[6] => gpr.DATAB
wdata[6] => gpr.DATAB
wdata[7] => gpr.DATAB
wdata[7] => gpr.DATAB
wdata[7] => gpr.DATAB
wdata[7] => gpr.DATAB
wdata[7] => gpr.DATAB
wdata[7] => gpr.DATAB
wdata[7] => gpr.DATAB
wdata[7] => gpr.DATAB
data1_q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data1_q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data1_q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data1_q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data1_q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data1_q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data1_q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data1_q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data2_q[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data2_q[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data2_q[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data2_q[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data2_q[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data2_q[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data2_q[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data2_q[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|cpu:cpu_inst|waveform_rom:waveform_inst
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
address[3] => rom.RADDR3
address[4] => rom.RADDR4
address[5] => rom.RADDR5
address[6] => rom.RADDR6
address[7] => rom.RADDR7
data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|cpu:cpu_inst|alu:alu_inst
result[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mult0.IN7
a[0] => Add0.IN8
a[0] => Selector7.IN5
a[1] => Mult0.IN6
a[1] => Add0.IN7
a[1] => Selector6.IN5
a[2] => Mult0.IN5
a[2] => Add0.IN6
a[2] => Selector5.IN5
a[3] => Mult0.IN4
a[3] => Add0.IN5
a[3] => Selector4.IN5
a[4] => Mult0.IN3
a[4] => Add0.IN4
a[4] => Selector3.IN5
a[5] => Mult0.IN2
a[5] => Add0.IN3
a[5] => Selector2.IN5
a[6] => Mult0.IN1
a[6] => Add0.IN2
a[6] => Selector1.IN5
a[7] => Mult0.IN0
a[7] => Add0.IN1
a[7] => Selector0.IN5
b[0] => Mult0.IN15
b[0] => Add0.IN16
b[0] => Selector7.IN6
b[1] => Mult0.IN14
b[1] => Add0.IN15
b[1] => Selector6.IN6
b[2] => Mult0.IN13
b[2] => Add0.IN14
b[2] => Selector5.IN6
b[3] => Mult0.IN12
b[3] => Add0.IN13
b[3] => Selector4.IN6
b[4] => Mult0.IN11
b[4] => Add0.IN12
b[4] => Selector3.IN6
b[5] => Mult0.IN10
b[5] => Add0.IN11
b[5] => Selector2.IN6
b[6] => Mult0.IN9
b[6] => Add0.IN10
b[6] => Selector1.IN6
b[7] => Mult0.IN8
b[7] => Add0.IN9
b[7] => Selector0.IN6
func[0] => Equal0.IN5
func[0] => Equal1.IN5
func[0] => Equal2.IN5
func[0] => Equal3.IN5
func[1] => Equal0.IN4
func[1] => Equal1.IN4
func[1] => Equal2.IN4
func[1] => Equal3.IN4
func[2] => Equal0.IN3
func[2] => Equal1.IN3
func[2] => Equal2.IN3
func[2] => Equal3.IN3


|picoMIPS|cpu:cpu_inst|conv_unit:conv_inst
clk => samples.we_a.CLK
clk => samples.waddr_a[2].CLK
clk => samples.waddr_a[1].CLK
clk => samples.waddr_a[0].CLK
clk => samples.data_a[7].CLK
clk => samples.data_a[6].CLK
clk => samples.data_a[5].CLK
clk => samples.data_a[4].CLK
clk => samples.data_a[3].CLK
clk => samples.data_a[2].CLK
clk => samples.data_a[1].CLK
clk => samples.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => compute_counter[0].CLK
clk => compute_counter[1].CLK
clk => compute_counter[2].CLK
clk => compute_counter[3].CLK
clk => compute_counter[4].CLK
clk => compute_counter[5].CLK
clk => compute_counter[6].CLK
clk => compute_counter[7].CLK
clk => compute_counter[8].CLK
clk => compute_counter[9].CLK
clk => compute_counter[10].CLK
clk => compute_counter[11].CLK
clk => compute_counter[12].CLK
clk => compute_counter[13].CLK
clk => compute_counter[14].CLK
clk => compute_counter[15].CLK
clk => compute_counter[16].CLK
clk => compute_counter[17].CLK
clk => compute_counter[18].CLK
clk => compute_counter[19].CLK
clk => compute_counter[20].CLK
clk => compute_counter[21].CLK
clk => compute_counter[22].CLK
clk => compute_counter[23].CLK
clk => compute_counter[24].CLK
clk => compute_counter[25].CLK
clk => compute_counter[26].CLK
clk => compute_counter[27].CLK
clk => compute_counter[28].CLK
clk => compute_counter[29].CLK
clk => compute_counter[30].CLK
clk => compute_counter[31].CLK
clk => fetch_counter[0].CLK
clk => fetch_counter[1].CLK
clk => fetch_counter[2].CLK
clk => fetch_counter[3].CLK
clk => fetch_counter[4].CLK
clk => fetch_counter[5].CLK
clk => fetch_counter[6].CLK
clk => fetch_counter[7].CLK
clk => fetch_counter[8].CLK
clk => fetch_counter[9].CLK
clk => fetch_counter[10].CLK
clk => fetch_counter[11].CLK
clk => fetch_counter[12].CLK
clk => fetch_counter[13].CLK
clk => fetch_counter[14].CLK
clk => fetch_counter[15].CLK
clk => fetch_counter[16].CLK
clk => fetch_counter[17].CLK
clk => fetch_counter[18].CLK
clk => fetch_counter[19].CLK
clk => fetch_counter[20].CLK
clk => fetch_counter[21].CLK
clk => fetch_counter[22].CLK
clk => fetch_counter[23].CLK
clk => fetch_counter[24].CLK
clk => fetch_counter[25].CLK
clk => fetch_counter[26].CLK
clk => fetch_counter[27].CLK
clk => fetch_counter[28].CLK
clk => fetch_counter[29].CLK
clk => fetch_counter[30].CLK
clk => fetch_counter[31].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => samples.CLK0
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => sum[0].ACLR
reset => sum[1].ACLR
reset => sum[2].ACLR
reset => sum[3].ACLR
reset => sum[4].ACLR
reset => sum[5].ACLR
reset => sum[6].ACLR
reset => sum[7].ACLR
reset => sum[8].ACLR
reset => sum[9].ACLR
reset => sum[10].ACLR
reset => sum[11].ACLR
reset => sum[12].ACLR
reset => sum[13].ACLR
reset => sum[14].ACLR
reset => sum[15].ACLR
reset => compute_counter[0].ACLR
reset => compute_counter[1].ACLR
reset => compute_counter[2].ACLR
reset => compute_counter[3].ACLR
reset => compute_counter[4].ACLR
reset => compute_counter[5].ACLR
reset => compute_counter[6].ACLR
reset => compute_counter[7].ACLR
reset => compute_counter[8].ACLR
reset => compute_counter[9].ACLR
reset => compute_counter[10].ACLR
reset => compute_counter[11].ACLR
reset => compute_counter[12].ACLR
reset => compute_counter[13].ACLR
reset => compute_counter[14].ACLR
reset => compute_counter[15].ACLR
reset => compute_counter[16].ACLR
reset => compute_counter[17].ACLR
reset => compute_counter[18].ACLR
reset => compute_counter[19].ACLR
reset => compute_counter[20].ACLR
reset => compute_counter[21].ACLR
reset => compute_counter[22].ACLR
reset => compute_counter[23].ACLR
reset => compute_counter[24].ACLR
reset => compute_counter[25].ACLR
reset => compute_counter[26].ACLR
reset => compute_counter[27].ACLR
reset => compute_counter[28].ACLR
reset => compute_counter[29].ACLR
reset => compute_counter[30].ACLR
reset => compute_counter[31].ACLR
reset => fetch_counter[0].ACLR
reset => fetch_counter[1].ACLR
reset => fetch_counter[2].ACLR
reset => fetch_counter[3].ACLR
reset => fetch_counter[4].ACLR
reset => fetch_counter[5].ACLR
reset => fetch_counter[6].ACLR
reset => fetch_counter[7].ACLR
reset => fetch_counter[8].ACLR
reset => fetch_counter[9].ACLR
reset => fetch_counter[10].ACLR
reset => fetch_counter[11].ACLR
reset => fetch_counter[12].ACLR
reset => fetch_counter[13].ACLR
reset => fetch_counter[14].ACLR
reset => fetch_counter[15].ACLR
reset => fetch_counter[16].ACLR
reset => fetch_counter[17].ACLR
reset => fetch_counter[18].ACLR
reset => fetch_counter[19].ACLR
reset => fetch_counter[20].ACLR
reset => fetch_counter[21].ACLR
reset => fetch_counter[22].ACLR
reset => fetch_counter[23].ACLR
reset => fetch_counter[24].ACLR
reset => fetch_counter[25].ACLR
reset => fetch_counter[26].ACLR
reset => fetch_counter[27].ACLR
reset => fetch_counter[28].ACLR
reset => fetch_counter[29].ACLR
reset => fetch_counter[30].ACLR
reset => fetch_counter[31].ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
index[0] => LessThan4.IN16
index[0] => waveform_addr.DATAB
index[0] => LessThan5.IN16
index[0] => Add3.IN16
index[0] => LessThan6.IN16
index[0] => Add4.IN16
index[0] => LessThan7.IN16
index[0] => waveform_addr.DATAB
index[0] => Selector11.IN11
index[1] => LessThan4.IN15
index[1] => Add2.IN14
index[1] => LessThan5.IN15
index[1] => Add3.IN15
index[1] => LessThan6.IN15
index[1] => Add4.IN15
index[1] => LessThan7.IN15
index[1] => Add5.IN14
index[1] => Selector10.IN11
index[2] => LessThan4.IN14
index[2] => Add2.IN13
index[2] => LessThan5.IN14
index[2] => Add3.IN14
index[2] => LessThan6.IN14
index[2] => Add4.IN14
index[2] => LessThan7.IN14
index[2] => Add5.IN13
index[2] => Selector9.IN11
index[3] => LessThan4.IN13
index[3] => Add2.IN12
index[3] => LessThan5.IN13
index[3] => Add3.IN13
index[3] => LessThan6.IN13
index[3] => Add4.IN13
index[3] => LessThan7.IN13
index[3] => Add5.IN12
index[3] => Selector8.IN11
index[4] => LessThan4.IN12
index[4] => Add2.IN11
index[4] => LessThan5.IN12
index[4] => Add3.IN12
index[4] => LessThan6.IN12
index[4] => Add4.IN12
index[4] => LessThan7.IN12
index[4] => Add5.IN11
index[4] => Selector7.IN11
index[5] => LessThan4.IN11
index[5] => Add2.IN10
index[5] => LessThan5.IN11
index[5] => Add3.IN11
index[5] => LessThan6.IN11
index[5] => Add4.IN11
index[5] => LessThan7.IN11
index[5] => Add5.IN10
index[5] => Selector6.IN11
index[6] => LessThan4.IN10
index[6] => Add2.IN9
index[6] => LessThan5.IN10
index[6] => Add3.IN10
index[6] => LessThan6.IN10
index[6] => Add4.IN10
index[6] => LessThan7.IN10
index[6] => Add5.IN9
index[6] => Selector5.IN11
index[7] => LessThan4.IN9
index[7] => Add2.IN8
index[7] => LessThan5.IN9
index[7] => Add3.IN9
index[7] => LessThan6.IN9
index[7] => Add4.IN9
index[7] => LessThan7.IN9
index[7] => Add5.IN8
index[7] => Selector4.IN11
waveform_data[0] => samples.data_a[0].DATAIN
waveform_data[0] => samples.DATAIN
waveform_data[1] => samples.data_a[1].DATAIN
waveform_data[1] => samples.DATAIN1
waveform_data[2] => samples.data_a[2].DATAIN
waveform_data[2] => samples.DATAIN2
waveform_data[3] => samples.data_a[3].DATAIN
waveform_data[3] => samples.DATAIN3
waveform_data[4] => samples.data_a[4].DATAIN
waveform_data[4] => samples.DATAIN4
waveform_data[5] => samples.data_a[5].DATAIN
waveform_data[5] => samples.DATAIN5
waveform_data[6] => samples.data_a[6].DATAIN
waveform_data[6] => samples.DATAIN6
waveform_data[7] => samples.data_a[7].DATAIN
waveform_data[7] => samples.DATAIN7
waveform_addr[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
waveform_addr[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
waveform_addr[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
waveform_addr[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
waveform_addr[4] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
waveform_addr[5] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
waveform_addr[6] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
waveform_addr[7] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal14.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|cpu:cpu_inst|field_extract:extract_inst
instruction[0] => imm_8bit[0].DATAIN
instruction[1] => imm_8bit[1].DATAIN
instruction[2] => imm_8bit[2].DATAIN
instruction[3] => imm_8bit[3].DATAIN
instruction[4] => imm_8bit[4].DATAIN
instruction[5] => imm_8bit[5].DATAIN
instruction[6] => imm_8bit[6].DATAIN
instruction[7] => imm_8bit[7].DATAIN
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => rs_r_type2[0].DATAIN
instruction[10] => opcode[0].DATAIN
instruction[10] => rd_r_type2[0].DATAIN
instruction[11] => opcode[1].DATAIN
instruction[12] => opcode[2].DATAIN
instruction[13] => opcode[3].DATAIN
instruction[14] => opcode[4].DATAIN
instruction[15] => opcode[5].DATAIN
opcode[0] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
rd_r_type2[0] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
rs_r_type2[0] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
imm_8bit[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
imm_8bit[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
imm_8bit[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm_8bit[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
imm_8bit[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
imm_8bit[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
imm_8bit[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
imm_8bit[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|cpu:cpu_inst|decoder:decoder_inst
opcode_in[0] => Decoder0.IN5
opcode_in[0] => opcode[0].DATAIN
opcode_in[1] => Decoder0.IN4
opcode_in[1] => opcode[1].DATAIN
opcode_in[2] => Decoder0.IN3
opcode_in[2] => opcode[2].DATAIN
opcode_in[3] => Decoder0.IN2
opcode_in[3] => opcode[3].DATAIN
opcode_in[4] => Decoder0.IN1
opcode_in[4] => opcode[4].DATAIN
opcode_in[5] => Decoder0.IN0
opcode_in[5] => opcode[5].DATAIN
rd_in_r_type2[0] => rd.DATAB
rd_in_r_type2[1] => rd.DATAB
rd_in_r_type2[2] => rd.DATAB
rs_in_r_type2[0] => rs.DATAB
rs_in_r_type2[1] => rs.DATAB
rs_in_r_type2[2] => rs.DATAB
imm_in_8bit[0] => imm.DATAB
imm_in_8bit[0] => branch_target.DATAB
imm_in_8bit[1] => imm.DATAB
imm_in_8bit[1] => branch_target.DATAB
imm_in_8bit[2] => imm.DATAB
imm_in_8bit[2] => branch_target.DATAB
imm_in_8bit[3] => imm.DATAB
imm_in_8bit[3] => branch_target.DATAB
imm_in_8bit[4] => imm.DATAB
imm_in_8bit[4] => branch_target.DATAB
imm_in_8bit[5] => imm.DATAB
imm_in_8bit[5] => branch_target.DATAB
imm_in_8bit[6] => imm.DATAB
imm_in_8bit[6] => branch_target.DATAB
imm_in_8bit[7] => imm.DATAB
imm_in_8bit[7] => branch_target.DATAB
SW8 => Selector0.IN7
SW8 => Selector1.IN5
SW8 => Selector1.IN1
SW8 => Selector0.IN2
opcode[0] <= opcode_in[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode_in[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode_in[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode_in[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= opcode_in[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= opcode_in[5].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= rs.DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= rs.DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= rs.DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= <GND>
rt[1] <= <GND>
rt[2] <= <GND>
imm[0] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm.DB_MAX_OUTPUT_PORT_TYPE
ALUfunc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUfunc[1] <= <GND>
ALUfunc[2] <= <GND>
reg_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
branch_en <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
PCincr <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
branch_target[0] <= branch_target.DB_MAX_OUTPUT_PORT_TYPE
branch_target[1] <= branch_target.DB_MAX_OUTPUT_PORT_TYPE
branch_target[2] <= branch_target.DB_MAX_OUTPUT_PORT_TYPE
branch_target[3] <= branch_target.DB_MAX_OUTPUT_PORT_TYPE
branch_target[4] <= branch_target.DB_MAX_OUTPUT_PORT_TYPE
branch_target[5] <= branch_target.DB_MAX_OUTPUT_PORT_TYPE
branch_target[6] <= branch_target.DB_MAX_OUTPUT_PORT_TYPE
branch_target[7] <= branch_target.DB_MAX_OUTPUT_PORT_TYPE
load <= <GND>
out <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
aluSrcA_is_Rs <= <VCC>
aluSrcB_is_Imm <= <GND>
aluSrcB_is_SW <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
conv_start <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


