-- begin_signature
-- prog(Psize
-- 6
-- Isize
-- 24)
-- end_signature
WIDTH=25;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	32 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	31 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	9 :	0000000000000000000000000;
	8 :	0000000000000000000000000;
	7 :	0000010000100001000000000;
	6 :	0000010000100001000000000;
	5 :	0011011000010000100000001;
	4 :	0001011000010000100000001;
	3 :	0001010000100001000000001;
	2 :	0001010000100000000000000;
	1 :	0001010000010000000000011;
	0 :	0000000000000000000000000;
END;
